# pong-tut

## Purpose of this repo:

This repo is used the hold the code for my walk through of the pong tutorial for the amethyst engine.

## Done:
- ~~Rendering the paddles~~
## TODO:
- Moving the paddle with user input
- Rendering the ball

